﻿using System;
using SortedEmployee.Model;

namespace SortedEmployee
{
    public  class Program
    {
        public static void Main(string[] args)
        {
            EmployeeSortedList emp = new EmployeeSortedList();
            emp.EmployeeID = 18;
            emp.EmployeeName = "Hendreson";
            emp.Salary = 170000;
            EmployeeSortedList emp1 = new EmployeeSortedList();
            emp1.EmployeeID = 04;
            emp1.EmployeeName = "Areeb Diaz";
            emp1.Salary = 1509000;
            EmployeeSortedList emp2 = new EmployeeSortedList();
            emp2.EmployeeID = 10;
            emp2.EmployeeName = "Mo. Salah";
            emp2.Salary = 560000;

            EmployeeDAl emd = new EmployeeDAl();
            Console.WriteLine(emd.AddEmployee(emp));
            Console.WriteLine(emd.AddEmployee(emp1));
            Console.WriteLine(emd.DeleteEmployee(18));
            Console.WriteLine(emd.SearchEmployee(04));

            emd.GetAllEmployeeisTall();



            Console.Read();

        }
    }
}
