using System;

namespace Area_of__square
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the value of side : ");
            int side_of_square = int.Parse(Console.ReadLine());
            if(side_of_square < 0)
            {
                Console.WriteLine("Enter the Right digit \n");
                return;
            }
            int square_area = (side_of_square * side_of_square);
            Console.WriteLine("The are of sqaure is {0}", square_area);
        }
    }
}
