﻿using System;

namespace Hands_on_assigment_Array1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Welcome to element counter \n");
            int[] myarray = new int[] {3, 4, 5, 6, 7, 5, 5, 6, 10};
            int counter = 0;
            foreach(int i in myarray)
            {
                Console.WriteLine(i);
                
            }
            Console.WriteLine("\n ----------------- \n");
            for(int i = 0; i < myarray.Length; i++)
            {
                counter++;
            }
            Console.WriteLine("\n The number of elements are : {0}\n", counter);

        }
    }
}
