using System;

namespace number_of_digits_and_alphabets
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string str;
            int digit_count, alpha_count, l;
            digit_count = alpha_count = 0;
            Console.WriteLine("Enter the String you want to check \n");
            str = Console.ReadLine();
            l = str.Length;
            for (int i = 0; i < l; i++)
            {
                if((str[i] >= 'a' && str[i] <= 'z') || (str[i] >= 'A' && str[i] <= 'Z'))
                        {
                    alpha_count++;
                }
                else if((str[i] >= '0' && str[i] <= '9') || (str[i] < 0))
                {
                    digit_count++;
                }

            }
            Console.WriteLine("The number of alphabets are {0} \n", alpha_count );
            Console.WriteLine("The number of digits are {0} \n", digit_count);

        }
    }
}
