﻿using System;

namespace Hands_on_assigment_Opreator
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int num1, num2 = 0;
            Console.WriteLine("What is the value of the number : \n");
            num1 = int.Parse(Console.ReadLine());
            num2 = ++num1;
            Console.WriteLine("The pre-incremented value of num1 is {0} \n", num2);
            //Assigning Num1 to num 2 by post - incrementing it.
            num2 = num1++;
            Console.WriteLine("The post incremented value of num1 is {0} \n", num2);
            //Swapping above two numbers
            num1 = num1 + num2;
            num2 = num1 - num2;
            num1 = num1 - num2;

            Console.WriteLine("After swap num1 is {0} and num2 is {1} \n", num1, num2);
        }
    }
}
