using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Hands_on_assingment_OOPs2.Model
{
    public class Stock
    {
        string Stock_Name;
        string Stock_Symbol;
        double Previous_Closing;
        double Current_Closing;
        double Precent_change;


        public Stock()
        {
            Console.Write("Whats the Name of the Stock : \n");
            this.Stock_Name = Convert.ToString(Console.ReadLine());
            Console.WriteLine("Whats the sign of the Stock :\n");
            this.Stock_Symbol = Convert.ToString(Console.ReadLine());
            Console.WriteLine("Whats is the previous closing price : \n");
            this.Previous_Closing = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Whats is the Current Closing Price :\n");
            this.Current_Closing = Convert.ToDouble(Console.ReadLine());
        }

        public double getChangePercentage()
        {
           Precent_change = ((Previous_Closing - Current_Closing) / Previous_Closing) * 100;
            return Precent_change;
        }

       public void display()
        {
            double Change_percent = getChangePercentage();
            Console.WriteLine("The Change in the perecent of price is {0} \n", Change_percent + "%");
            Console.ReadLine();
        }
    }


}