﻿using System;

namespace Hand_on__assigment_4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string str1, str2 = "";
            string new_str = "";
            string replace_string, str3 = "";
            int l, l1 = 0;
            Console.WriteLine("Enter the string to reverse: \n");
            str1 = Console.ReadLine();
            Console.WriteLine("which charachter you want to replace in the sting you provided: \n");
            replace_string = Console.ReadLine();
            char c = Convert.ToChar(replace_string);
            l = str1.Length - 1;
            for (int i = l; i >= 0; i--)//Reversing the order of string.
            {
                str2 = str2 + str1[i];
            }
            l1 = str2.Length;
            for (int j = 1; j < l1 ; j++)//Extracting the String from the 2nd position including it.
            {
                new_str += str2[j];
            }
            str3 = new_str.Replace(c,'$');//To replcae the given char.
            int l3 = str3.Length;
            string [] copied_str = new string [l3];
            int k = 0;
            while(k < l3)// making an duplicate string.
            {
                string tmp = str3[k].ToString();
                copied_str[k] = tmp;
                k++;
            }
            Console.WriteLine("The Reverse string is {0} \n", str2);
            Console.WriteLine("The New extracted string is {0} \n", new_str);
            Console.WriteLine("The Replaced string is {0} \n", str3);
            Console.WriteLine("The Orignal string is {0} \n", str3);
            Console.WriteLine("The copied string is {0} \n", string.Join("", copied_str));
        }
    }
}
