﻿using System;

namespace Hands_on_assignment_Control_flow_2_
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("______________________ \n");
           //Entering the integer first.
            Console.WriteLine("Enter the any integer above 0 \n");
            int num = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter the second number \n");
            int num1 = int.Parse(Console.ReadLine());
            string str = Convert.ToString(num);//converting int to string.
            int l = str.Length;
            int j = 0;
            int[] arr = new int[l];
            while(num != 0)
            {
                arr[l - j - 1] = num % 10;
                num = num / 10;
                j++;
            }
            int index = Array.IndexOf(arr, num1);
            if (index == 3)
            {
                Console.WriteLine("The number is in one's Position \n");
            }
            else if (index == 2)
            {
                Console.WriteLine("The Number is in Ten's Postion \n");
            }
            else if (index == 1)
            {
                Console.WriteLine("The number is Hundred's Position \n");
            }
            else if (index == 0)
            {
                Console.WriteLine("The number is in Thousand's postion \n");
            }
            else
            {
                Console.WriteLine("The number is out of Limit or is not in the Integer \n");
            }

        }
    }
}
