﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Hands_on_Assigment_OOps1_.Model
{
    public class Employee
    {
        string Employee_name;
        double Basic_salary, HRA_, DA_, TAX_, Gross_Pay, Net_Pay;


        public void Calculatenetpay(string EmployeeName, double BasicSalary)
        {
            this.Employee_name = EmployeeName;
            this.Basic_salary = BasicSalary;
            this.HRA_ = 0.15 * BasicSalary;
            this.DA_ = 0.10 * BasicSalary;
            this.Gross_Pay = Basic_salary + this.HRA_ + this.DA_;
            this.TAX_ = 0.08 * this.Gross_Pay;
            this.Net_Pay = this.Gross_Pay - this.TAX_;
            Display();
        }
        public void Display()
        {
            Console.WriteLine("The Employee name is  {0} \n", Employee_name);
            Console.WriteLine("Below are the details of the salary structure.\n");
            Console.WriteLine("The basic salary is  {0} \n", Basic_salary);
            Console.WriteLine("The HRA is  {0} \n", HRA_);
            Console.WriteLine("The DA and gross pay are {0} and {1} \n", DA_, Gross_Pay);
            Console.WriteLine("The net pay is  {0} \n", Net_Pay);
            Console.ReadLine();
        }
    }
}
