﻿using System;

namespace Hands_on_assingment
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string str;
            int l = 0;
            Console.WriteLine("Enter the string : \n");
            str = Convert.ToString(Console.ReadLine());
            string new_ch = "";
            l = str.Length;
            for(int i = 0; i < l; i++)
            {
                if((str[i] >= 'a' && str[i] <= 'z') || (str[i] >= 'A' && str[i] <= 'Z'));
                {
                    int temp = str[i] + 1;
                    char ch = Convert.ToChar(temp);
                    if(ch >= 'a' && ch <= 'z')
                    {
                        ch = char.ToUpper(ch);
                    }
                    else if(ch >= 'A' && ch <= 'Z')
                    {
                        ch = char.ToLower(ch);
                    }
                    new_ch = new_ch + ch;
                }
                
            }
            Console.WriteLine("The new string is {0}", new_ch);
        }
    }
}
