﻿using System;
using Inheritence.Model;

namespace Inheritence
{
    public class Program
    {
        static void Main(string[] args)
        {
            Employee emp = new Employee();
            emp.person("Tanveer", "Khan", "faizykhanfzk@gmail.com", Convert.ToDateTime("11/07/1997"));
            emp.Salary = 400000;
            Console.WriteLine(emp.IsAdult);
            Console.WriteLine(emp.SunSign);
            Console.WriteLine(emp.IsBirthDay);
            Console.WriteLine(emp.ScreenName);
        }
    }
}
