﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Hands_on_project_OOps3_.Model
{
    public  class RandomHelper
    {

        public static int randint(int number1, int number2)
        {
            int Random1 = new Random().Next(number1 , number2);
            return Random1;
        }
        
        public static double randdouble(double number1, double number2)
        {
            double Random2 = new Random().NextDouble() * (number2 - number1) + number1;
            return Random2;
        }
    }
}
