﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections;

namespace SortedEmployee.Model
{
    public class EmployeeSortedList
    {
        public string EmployeeName { get; set; }
        public int EmployeeID { get; set; }
        public double Salary { get; set; }
    }

    public class EmployeeDAl : EmployeeSortedList
    {
        int k = 1;
        SortedList List1 = new SortedList();
        public bool AddEmployee(EmployeeSortedList e)
        {
            bool value = false; 
            if(e != null)
            {
                List1.Add(e.EmployeeID, e);
                value = true;
            }
            k++;
            return value;
        }
        public bool DeleteEmployee(int id)
        {
            bool value = false;
            int j;
            for(int i = 0; i < List1.Count; i++)
            {
                j = (int)List1.GetKey(i);
                if(j == id)
                {
                    List1.Remove(i);
                    value = true;   
                }
            }
            return value;
        }
        public string SearchEmployee(int id)
        {
            ICollection key = List1.Keys;
            foreach(EmployeeSortedList item in key)
            {
                return item.EmployeeName;
            }
            return "TRUE";

        }
        public EmployeeSortedList[] GetAllEmployeeisTall()
        {
            EmployeeSortedList[] List2 = new EmployeeSortedList[List1.Count];
            int l = 0;
            foreach(EmployeeSortedList e in List1)
            {
                List2[l] = e;
                l++;
            }
            return List2;
        }
    }
}
