﻿using System;

namespace Hands_on_assigment_Control_flow
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("________Login page_________");
            string login_id = "Login_id";
            string password = "password";
            for(int i = 1; i > 0; i++)
            {
                if(i > 3)
                {
                    Console.WriteLine("You have exceeded the limit \n");
                    break;
                }
                else
                {
                    Console.WriteLine("Whats the user id : \n");
                    string login_id1 = Convert.ToString(Console.ReadLine());

                    Console.WriteLine("__________________________");
                    Console.WriteLine("Enter the password : \n");
                    string password1 = Convert.ToString(Console.ReadLine());

                    if(login_id1 == login_id && password1 == password)
                    {
                        Console.WriteLine("______________________________");
                        Console.WriteLine("You have successfully Logged- in! \n");
                        break;
                    }
                    else if(login_id1 != login_id && password1 == password)
                    {
                        Console.WriteLine("You have entered wrong login id \n");
                    }
                    else if(login_id1 == login_id && password1 != password)
                    {
                        Console.WriteLine("You have entered wrong Password \n");
                    }
                }

            }
        }
    }
}
