using System;

namespace Hands_on_Assigment_Array2_
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("This is Array Manipulation \n");
            int [] Myarray = new int[10];
            Console.WriteLine("Enter the 10 Elements of array,one by one \n");
            for(int i = 0; i < 10; i++)
            {
                Myarray[i] =int.Parse(Console.ReadLine());
            }
            //sorting array in decending order
            Array.Sort(Myarray);
            Array.Reverse(Myarray);
            Console.WriteLine("The Array in reverse order is : \n");
            for( int i = 0; i < Myarray.Length; i++)
            {
                Console.Write(Myarray[i] + "  ");
            }
            Console.WriteLine("\n---------------------\n");
            int Min_value = Myarray[9];
            int Max_value = Myarray[0];
            Console.WriteLine("The Minimum value in Array is {0} and maximum value is {1}. \n", Min_value, Max_value);
            //Priniting sum of all elements of Array
            int Sum_ = 0;
            foreach (int value in Myarray) 
            {
                Sum_ += value;
            }
            Console.WriteLine("The Sum of All Elements in Array is {0} \n", Sum_);
        }
    }
}